{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:gestao-de-equipamentos-vander.database.windows.net,1433;Initial Catalog=GestaoDeEquipamentosDB;Persist Security Info=False;User ID=vander;Password=Prov@ndd11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
